# iconvert-promoter-public

./: .gitignore  README.md  build.xml  composer.json  iconvert-promo-plugin.php  package-lock.json  package.json  phpcs.xml  readme.txt  webpack.config.js
Core/: Activation.php  Router.php
Core/Admin/: Application.php  CurrentPromoPopup.php  PopupService.php  Registry.php
Core/Admin/Actions/: Assets.php  EmailListActions.php  FlashMessages.php  PromoPopupActions.php  SubscriberActions.php
Core/Admin/Actions/Ajax/: PostsSearchAjaxActions.php  PromoAjaxActions.php  TemplatesAjaxActions.php  TriggersAjaxActions.php
Core/Admin/Actions/Plugin/: Activator.php  Deactivator.php  Integrate.php
Core/Admin/Actions/Plugin/Setup/: InstallListsTable.php  InstallStatsTable.php  InstallSubscriberListTable.php  InstallSubscribersProviderSyncTable.php  InstallSubscribersTable.php  InstallTemplatesTable.php  SeedListsTable.php
Core/Admin/Api/: BaseSyncApi.php  TemplatesApi.php
Core/Admin/Pages/: EmailListContactsPage.php  EmailLists.php  IntegrationsPage.php  ListPromos.php  Promos.php  SubscriberLists.php  TemplatesPage.php  UpgradePage.php
Core/Admin/Structure/: Menus.php  Pagination.php
Core/DB/: BasicCrud.php  InstallTable.php
Core/Frontend/: Application.php
Core/Frontend/API/: APIBase.php  CampaignsAPI.php  EmailListsAPI.php
Core/Frontend/Actions/: Activator.php  Assets.php  ShortcodeGenerator.php
Core/Frontend/Actions/Ajax/: AnalyticsAjaxActions.php  FrontendPromoLoadActions.php
Core/Frontend/Actions/Helpers/: DisplayConditionsCheck.php
Core/Frontend/Pages/: PromoPreviewPage.php
Core/Frontend/PopupGenerate/: PopupGenerator.php  PopupsListGenerator.php
Core/Helpers/: FlashMessages.php  Registry.php  SinglePopup.php  URL.php
Core/PostTypes/: PromoPopupTemplate.php  PromoPopups.php  PromoPopupsSettings.php  PromoPopupsSetup.php
Core/Services/: EmailListsService.php  PopupListService.php  StatsService.php  SubscribersService.php  TemplatesService.php
Core/Traits/: CookieTrait.php  GeolocationTrait.php  HasAction.php  HasRateLimit.php  HasTemplate.php  IsSingleton.php  TriggerFieldWrapper.php
admin/assets/: countries.json
admin/assets/css/: style.css
admin/assets/js/: settings-page-script.js
admin/assets/js/bootstrap/css/: bootstrap.min.css
admin/assets/js/snackbar/: js-snackbar.min.js
admin/assets/js/src/: index.js  snack-bar-alert.js
admin/assets/scss/: email-lists.scss  license-page.scss  snackbar.scss  style.scss  ui.scss  upgrade-page.scss
admin/assets/scss/campaigns/: change-template-modal.scss  preview-modal.scss  promo-list.scss  promo-types-options.scss
admin/assets/scss/email-lists/: content-header.scss  dialog-box.scss  forms.scss  mixins.scss  pagination.scss  sidebar.scss  subscribers.scss
admin/assets/scss/integrations/: integrations-page.scss
admin/routes/: web.php
admin/templates/: _layout.php  _layout_email_lists.php  _layout_integrations_page.php  _layout_templates.php  _layout_upgrade_page.php  _not_found.php  breadcrumbs.php  pagination.php  pagination.popups.php  settings.php
admin/templates/form-fields/display-conditions/: countries.php  datetime.php  devices.php  pages.php  regions.php  roles.php
admin/templates/pages/: promo-create.php  promo-edit.php  promos-list.php
admin/templates/pages/campaigns/: duplicate.php
admin/templates/pages/email-lists/: create.php  edit-subscriber.php  subscribers.php
admin/templates/pages/templates/: index.php
defaults/popup-templates/: floating-bar.html  inline-promotion-bar.html  lightbox-popup.html  simple-popup.html  slidein-popup.html
frontend/assets/: loader.js
frontend/assets/css/: cs-promo-popups-main.css
frontend/assets/css/skeleton-css/: style.css
frontend/assets/js/: index.js
frontend/assets/js/src/: cs-promo-popups-main.js  monitors.js
frontend/assets/scss/: _animations-override.scss  cs-promo-popups-main.scss  popup.main.scss  popup.message.box.scss  promo.floating-bar.scss  promo.inline-promotion.scss  promo.types.preview.scss  promo.types.scss
frontend/assets/scss/animations/: _slide-in.scss  _slide-out.scss
frontend/templates/: css-skeleton.php  preview-inline-promotion-bar.php  preview-real.php  preview.php
lib/kubio/: babel.config.js  composer.json  jsconfig.json  lerna.json  package-lock.json  package.json  plugin.php  tsconfig.base.json  tsconfig.json  webpack.config.js
lib/kubio/defaults/: global-data.json  settings.php
lib/kubio/lib/: editor-assets.php  env.php  filters.php  frontend.php  global-data.php  init.php  kubio-block-library.php  kubio-editor.php  load.php
lib/kubio/lib/api/: colibri.php  entity.php  get-body-class.php  get-classic-page-template.php  get-page-query.php  get-page-title.php  get-post-content.php  get-post-styles.php  index.php  page-templates.php  save-template-parts-filter.php  typekit.php
lib/kubio/lib/filters/: cache-plugins.php  dismissable-notice.php  gutenerg-plugin-check.php  post-insert.php  site-urls.php  svg-kses.php
lib/kubio/lib/importer/: assets-importer-filters.php
lib/kubio/lib/polyfills/: polyfills.php  safari.php
lib/kubio/lib/preview/: autosaves-preview.php  index.php  menu-preview.php  site-data-preview.php
lib/kubio/lib/shapes/: index.php
lib/kubio/lib/src/: Config.php  Flags.php  GoogleFontsLocalLoader.php  Migrations.php  NotificationsManager.php  PluginsManager.php
lib/kubio/migrations/: 1-kubio_themes_add_pls_prs_templates.php
lib/kubio/static/: kubio-iframe-loader.html
page-builder/: .editorconfig  .env.example  .env.jenkins  .env.kubio  .eslintrc.js  .gitattributes  .gitignore  LICENSE.txt  babel.config.js  composer.json  jsconfig.json  package-lock.json  package.json  phpcs.xml  plugin.config.json  plugin.php  tsconfig.base.json  tsconfig.json  webpack.config.js
page-builder/defaults/: global-data.json
page-builder/lib/: BeforeKubioFilters.php  Config.php  Constants.php  EditorAssets.php  Filters.php  FrontendAssets.php  GlobalData.php  Init.php  KubioEditor.php  KubioLoader.php  Utils.php  Woocommerce.php
page-builder/lib/Core/: Template.php
(+111 files in other folders)
