.ic-change-template-modal {
  & {
    z-index: 100000;
  }

  .modal-dialog {
    max-width: 80vw;
  }

  .modal-body {
    padding: 0;
  }

  .modal-footer {
    padding: 15px;
  }
}

.iconvert-change-template-modal-wrapper {
  & {
    max-height: calc(100vh - 200px);
    overflow: auto;
  }

  .iconvert-change-template-wrapper-templates {
    border-radius: 4px;
    padding: 30px;
    background: $gray-back;

    .spinner-border {
      opacity: 0.5;
      $spinner-width: 60px;
      position: absolute;
      top: calc(50% - #{calc($spinner-width / 2)});
      left: calc(50% - #{calc($spinner-width / 2)});
      width: #{$spinner-width};
      height: #{$spinner-width};
    }

    .templates-loader-spinner {
      height: calc(100vh - 500px);
    }

    .box-item {
      padding: 0;

      &[aria-describedby*="popover"] .wrapper-img:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: " ";
        pointer-events: none;
        background: rgba(0, 0, 0, 0.28);
      }

      .popover {
        transform: translate(-50%, -50%) !important;
        margin: auto !important;
        left: calc(50% - 0.5rem) !important;
        top: calc(50% + 0.5rem) !important;
        width: 100%;
      }

      .wrapper-template-title {
        background-color: #fff;
      }

      .item {
        border: 1px solid $main-border;
        border-radius: 4px;
        margin: 0 1rem 1rem 0;
        // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 10%);
        position: relative;

        &.selected {
          outline: 3px solid $primary;
          outline-offset: -1px;

          &:after {
            font-family: bootstrap-icons, serif !important;
            content: "\F26E";
            color: $white;
            position: absolute;
            width: 25px;
            height: 25px;
            background: $primary;
            top: 0;
            right: 0;
            font-size: 16px;
            padding: 0px 6px;
            border-radius: 0 0 0 4px;
          }
        }

        .template-name {
          font-size: 14px;
          padding: 10px;
          font-weight: 600;
          color: $dark;

          &[data-pro="required"] {
            position: relative;

            &:after {
              //display: inline-block;
              content: "PRO";
              color: $white;
              font-size: 10px;
              font-weight: 500;
              //width: 30px;
              //height: 18px;
              padding: 2px 4px;
              background: $danger;
              margin-left: 10px;
              border-radius: 2px;
              z-index: 999;
              position: absolute;
            }
          }
        }

        .wrapper-img {
          background: rgba($primary, 0.05);
          border-top: 1px solid $main-border;
          border-bottom: 1px solid $main-border;
          padding-top: 80%;
          position: relative;

          img.template-preview {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 90%;
            max-height: 80%;
            transform: translate(-50%, -50%);
          }
        }

        .wrapper-actions {
          visibility: hidden;
          opacity: 0;
          padding: 10px 10px;
          position: absolute;
          bottom: 0;
          width: 100%;
          z-index: 1;
          top: 0;

          transition: all 0.5s ease-in-out;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background: linear-gradient(
              180deg,
              rgba($dark, 0) 0%,
              rgba($dark, 0.35) 100%
            );
            z-index: 2;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          &:hover {
            visibility: visible;
            opacity: 1;
          }

          .button {
            margin: 0 5px;
            font-weight: 600;
            border: none;
            color: $secondary;
            opacity: 100%;
            padding: 5px;
            font-size: 1rem;
            line-height: 1;
            min-height: auto;

            &.button-preview-template {
              height: 28px;
              width: 28px;
              position: absolute;
              bottom: 10px;
              right: 10px;
              padding-top: 6px;
              padding-left: 6px;
              z-index: 3;
            }

            &.button-primary {
              border-radius: 4px;
            }

            &.button-secondary {
              border-radius: 4px;
            }

            &.button-preview-template {
              margin-right: 0;
            }

            i {
              display: flex;
              line-height: 1;
            }
          }
        }

        &:hover {
          .wrapper-actions {
            visibility: visible;
          }
        }
      }
    }
  }

  .templates-categories {
    padding: 0px 15px;
    display: flex;
    gap: 0px;
    align-items: center;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;

    &.in-progress {
      display: none;
    }

    button {
      font-size: 12px;
      padding: 4px 10px;
      // letter-spacing: 0.5px;
    }

    button:not(.active) {
      background: #fff;
    }

    .templates-categories-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      max-width: 100%;
      overflow: auto;
      padding: 10px 16px;

      @media (max-width: 767.98px) {
        width: 100%;
        border-right: none;
        min-height: auto;
      }

      button {
        font-size: 11px !important;
        white-space: nowrap;
      }
    }
  }
}

.ic-change-template-confirm-modal {
  .modal-dialog {
    max-width: min(100vw, 600px);
  }

  img {
    max-height: 200px;
    max-width: 200px;
    border: 1px solid #dddd;
  }

  .modal-footer {
    border-top: 1px solid #dddd;
    padding-top: 0.75rem;
  }

  .modal-notice {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-grow: 1;
    padding-right: 10px;
  }
}
